<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  h3,td { 
   background: green;
   font-size: 30px;
   fon-style: italic;}
   
   body {background: blue;
   }
   
   h2, {
   background: red;
   }
   
   .yellow {
       color:yellow}
	   
   .italic {font-style: italic
   }
   
   
   
   
   
   
   
   
</style>

 <meta charset="utf-8">
 
    <title>KURS 2</title>

</head>

<body>

<form style="background: red; font-size: 30px; font-style: italic; padding:70px; margin:70px; ">
 
<h2>Registraciq</h2>

<input type="range">
<br>
<input type="text">
<br>
<input type="text" placeholder="search">
<br>
<input type="text" placeholder="potrebitelsko ime" name="user">
<br>
<input type="password" value="search" name="password">
<br>
<input type="text" value="search">

<select name="KIKO">

<option value="2000">roden ssam na 2000</option>
<option>2001</option>
<option selected="selected">2002</option>
<option>2003</option>

</select>

<label for="mail">mail</label>

<input type="radio" name="gender" value="m" id="mail">

<label for="female">femali</label>

<input type="radio" name="gender" value="f" id="female">

<textarea name="description" placeholder="pishi tuk"></textarea>

<input type="checkbox" name="tac" value="1">

<input type="submit" value="DAVAI">

<input type="reset">

<input type="button" value="7">

<input type="color" name="favcolor">
<br>
<input type="submit">


</form>
<a href="#footer">към footer</a>
<br>
<br>
<br>
<img src="http://photo-forum.net/sitepics/forum/2012-08/npyh4562.JPG" width="300" height="300" alt="Smexoterapiq"> 
<br>
<br>
<br>
<br>
<br>
<table width="500" border="6"  bgcolor="rgb(0,200,0)">
<tr>
<th class="yellow italic">колона</th>
<th>Kolona 2</th>
<th>Kolona 3</th>
</tr>
<tr>
<td>Kolona</td>
<td>Kolona 2</td>
<td rowspan="2"></td>
</tr>
<tr>
<td colspan="2">nov red</td>
</table>

<!-- zashto stana taka -->

<h1><a href="#Bomba">back to down </a></h1>
<h1>KURS 2</h1>
<h1>KURS 2</h1>
<h2>vuvedenie</h2>
<h2>uvod</h2>
<h3>glavno neshto</h3>
<h3>glavno neshto</h3>
<h3>glavno neshto</h3>
<h2>zakluchenie</h2>
<p>kvo stava</p>
<br>
<a name="footer">FOOTER</a>
<strong>bold</strong>
<br>
<em>bold</em>
<br>
<a name="Bomba">Bomba</a>
<br>
<a href="#">back to top</a>
</body>
</html>






