<!DOCTYPE html>
<html>

	<head>
		<title>Training</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body style="margin: 20px; padding: 20px; font-family: 'handwritten_serial_killerRg';">
	
	
	
	
		<br><br><br><br><br><br><br><br>

	
	
	<div style="float: left; width: 50%; background: red; height: 200px;">
		Col left
	</div>
	
	<div style="float: right; width: 50%; background: blue; height: 200px; padding: 10px; display: inline;">Col right</div>
	
	<br style="clear: both;">
	
	
	
	<div class="over"></div>

	<div class="over2"></div>
	
	<div class="over3"></div>
	
	<a href="" style="width: 100px; height: 100px; background: yellow; display: block;">Buton</a>
	<br><br><br><br><br><br><br><br><br>
	
	
	<div style="background: green; padding: 10px; display: table;">Col right</div>
	<div style="background: red;  padding: 10px; display: block; margin: 40px;">Col right</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p style="background: red; width: 160px; height: 100px;">
		<b style="background: green; width: 160px; height: 100px;">Lorem</b>
		<a href="#" style="background: blue;">Blabla</a>
		<font  style="background: blue;">asda</font>
    </p>
	<em style="background: purple;">ipsum</em>
	
	<br>
	<br>
	<br>
	
	
	
	
	
	
	<div class ="animacia">animaciq
	<div>KIKO</div>
	</div>
		<br>	<br>	<br>
		
		<div class="animacia2" style="float: right; width:100px height: 100px" >animaciq
	<div>KIKO2</div>
	</div>
	
	
	
	
	
	
			<p class="button inactive">123</p>
	
	
	<ol id="kotvichka" type="1" start="50" reversed="reversed">
				<li class="red bold italic">
					Li
					<p>
						Paragraph
					</p>
				</li>
				<li>Sol</li>
				<li  class="blue">
					<ul >
						<li>Zahar</li>
						<li>Sol</li>
						<li>Olio</li>
					</ul>
				</li>
			</ol>
	
	
	
	
		<form style="background: red; font-size: 16px; font-style: italic; margin: 0px; padding: 0px;">
		
			
			
			<h2 style="padding: 0px; margin: 0px;">Регистрация</h2>
			
			
			
			<input type="text" placeholder="Напишете си потребителското име" name="user">
			<br>
			<input type="password" placeholder="Парола" name="password">
			<br>
			<select name="birthdate">
				<option>Дата</option>
				<option value="2000">Роден съм на 2000</option>
				<option value="2001">2001</option>
				<option value="2002" selected="selected">2002</option>
				<option value="2003">2003</option>
			</select>
			<br>
			<label for="male">Male</label>
			<input type="radio" name="gender" value="m" id="male">
			
			<br>
			
			<label for="female">Female</label>
			<input type="radio" name="gender" value="f" id="female">
			<br>
			<textarea name="description" rows="10" cols="40" placeholder="Пиши тук..."></textarea>
			<br>
			
			<input type="checkbox" name="tac" value="1">
			<br><br><br>
			<input type="reset" value="Рестартирай">
			<input type="submit" value="Давай">
	
		</form>
	
	
	
	
		<a href="#kotvichka">Към footer</a>
		Здравейте
		
		http://ikea.com/logo.jpg
	
	
	
        <img src="../a.jpg" alt="IKEA" width="100" height="10%">
		
		<h1 class="ime"><font color="rgb(0,244,255)">TEST</font></h1>
		
		<table cellpadding="0" align="center" cellspacing="0" border="5" bgcolor="blue">
			<tr>
				<th align="left" width="150">Kolona</th>
				<th>Kolona 2</th>
				<th  bgcolor="red">Kolona 3</th>
			</tr>
			<tr>
				<td valign="bottom" align="right">Nov red</td>
				<td >Nov red</td>
				<td rowspan="2">Nov red</td>
			</tr>
			<tr>
				<td>Nov red</td>
				<td>Nov red</td>
				
			</tr>
			<tr>
				<td colspan="3">Nov red</td>
			</tr>
		</table>
	
	
	
		<!-- Some comment here -->
		<h1><a href="#">IKEA</a></h1>
		Text
			
		<p align="justify">Text Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		TextText Text Text Text 
		Text </p>
		
		
		
		
		
		
		<h1>Lekciq 2</h1>
		<h1>Lekciq 2</h1>
		<h1>Lekciq 2</h1>
		<h2>Vuvedenie</h2>
		<h2>Uvod</h2>
		<h3>Glavno neshto 1</h3>
		<h3>Glavno neshto 1</h3>
		<h3>Glavno neshto 1</h3>
		<h2>Zakliuchenie</h2>
	
		<br><br><br><br><br>
		
		<b>Bold</b><br>
		<strong>Bold</strong>
		
		<br><br><br><br><br>
	
	
		<font color="darkblue" face="Freestyle script  aasda" size="16">Dobro utro</font>
		
		<br><br><br><br><br>
		
		
		
		<a name="abc">Footer</a>
		<b>Swift<sup>1</sup>
		<sub>1</sub></b>
		<br>
		<hr>
		
		
		
		
		
			
			
		
		
		
		<a href="#" class="over3">Back to top</a>
	</body>

</html>



