<!DOCTYPE html>
<html>
<head>
<title>Moeto CV</title>
<body>
<h1 align="center">CV</h1>
<br>
<br>
<table align="center" width="800"height="200" border="10" cellpadding="20" cellspacing="10"bgcolor="rgb(80,80,0)" >
<tr>
<th colspan="3"><h1>CV na Kalin Stoqnov</h1></th>
</tr>
<tr>
<th colspan="2" bgcolor="rgb(0,250,0)">LICHNA INFORMACIQ</th>
<td rowspan="5">
<img src="12072681_881395328623885_1844977371594954943_n.jpg "align="centre" width="350"height="550">
</td></img>
</tr>
<tr>
<th>IME</th>
<td>Kalin Ivov Stoqnov</td>
</tr>
<tr>
<th>ADRES</th>
<td>Sofiq, kv.Dragalevci, ul.Qbalkova gradina 32 <br><br>
<a href="http://www.bgmaps.com/link/1592AA949B42B99EDE1D630AD1DE7263" target="_blank">VIJ NA KARTATA </td>
</tr>
<tr>
<th>TELEFON</th>
<td>0883385595</td>
</tr>
<tr>
<th>e-mail</th>
<td>kalinstoqnov8901@abv.bg</td>
</tr>
<tr>
<th>Nacionalnost</th>
<td colspan="2">BALGARSKA</td>
</tr>
<tr>
<th>DATA NA RAJDANE</th>
<td colspan="2">07.01.1989</td>
</tr>
<tr>
<td colspan="3" bgcolor="rgb(0,50,0)"><h2>TRUDOV STAJ</h2></td>
</tr>
<tr>
<th>DATI (OT-DO)</th>
<td colspan="2">15.11.2010-Vse oshte</td>
</tr>
<tr>
<th>IME I ADRES NA RABOTATA</th>
<td colspan="1">Igralna zala BINQO NOVA,Centralna GP Gara ,"bul.Mariq Luiza 102"(v podleza do METROTA)
<br>
<a href="http://www.bgmaps.com/link/75B133254155FFD97794CA265FC0CCAA">VIJ NA KARTATA</a>
<td rowspan="1">
<img src="../sofia-centralna-gara.jpg"align="centre"width="350"height="300"></img>
</tr>
<tr>
<th height="100"colspan="2">VID NA DEYNOSTTA ILI SFERA NA RABOTA</th>
<td>PREDLAGANE NA XAZARTNI IGRI</td>
</tr>
</table>
</body>
</html>