<!DOCTYPE html>
<html>
<head>
<style type="text/css">

</style>

<meta charset="utf-8">
</head>

<body>
<table width="800" height="400" border="10" cellpadding="10" cellspacing="7" bgcolor="rgb(0,70,0)"> 
<tr>
 <th bgcolor="orange">kolona</th>
  <th bgcolor="blue">kolona 2</th>
   <th>kolona 3</th>
    <th>kolona 4</th>
     <th>kolona 5</th> 
	  <th>kolona 6</th>
       <th>kolona 7</th>
	 
</tr>
<tr>
  <td colspan="2" rowspan="2">RED</td>
   <td rowspan="3" colspan="2">RED 2</td>
    <td rowspan="3">RED 3</td>
</tr>
<tr>
	<td colspan="2" bgcolor="red">RED</td>
</tr>
<tr>
	<td>RED</td>
     <td>RED 2</td>
      <td>RED 3</td>	
</tr>
<br>
<br>
<a href="HTML 2.html">кам страница 2</a>
<br>
<br>


</body>
</html>
	  
