<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ПРАКТИЧЕСКА ЗАДАЧА</title>

<body>

<h1 align="center">МЕРЦЕДЕС CLS AMG</h1>
<h2>Това е една от най-красивите коли</h2>
<p>Искам да ви запозная с Мерцедес CLS AMG</p>
<p>Изключителните преживявания никога не се забравят. Затова новите решения в AMG дизайна на CLS ще останат във вашата памет. Благодарение на уникалната комбинация от класическия силует на автомобил от типа “купе” и многобройни динамични детайли, този модел изпъква със своето великолепие сред останалите автомобили с върхови характеристики.

Със своя дизайн – от специфичното AMG оформление на предния капак до AMG спойлера върху ръба на капака на багажника – CLS 63 AMG и CLS 63 AMG 4MATIC излъчват типичната за AMG енергично-експресивна аура. Тези автомобили комбинират по един много специален начин динамизма на едно “купе” с мощния дизайн на спортен автомобил.

Екстериорът – с един поглед:

    Надпис "V8 BITURBO" над предните калници
    AMG спойлер върху ръба на капака на багажника
    AMG радиаторна решетка
    Радиаторната решетка AMG с двойни ламели с хромово покритие със сребрист цвят, централно разположена звезда и надпис "AMG"
    AMG джанти от лек метал с тройнолъчев дизайн, с титаниево сиво покритие със силен гланцов ефект, с гуми 255/35 R 19 и джанти 9 J x 19 на предната ос и гуми 285/30 R 19 и джанти 10 J x 19 на задната ос
    Специфична предна престилка AMG с “A-wing” дизайн с силен гланцов ефект на покритието с цвета на каросерията. Хромирана лайстна на “A-wing” със сребрист цвят, големи охлаждащи въздухозаборници с черни решетки
    Специфична AMG задна престилка със странични отвори за въздушния поток и интегрирани дифузорни елементи
    Специфично AMG оформление на предния капак
    Специфични AMG странични прагове
    Спортна AMG изпускателна система с два хромирани двойни накрайника
    Боядисани в червено спирачни апарати
    MULTIBEAM LED</p>
<img src="Wheelsandmore-CLS63-AMG.jpg" width="350" height="200" alt="МЕРЦЕДЕС CLS AMG">
<img src="Mercedes-Benz-CLS63_AMG_Shooting_Brake_2015_1600x1200_wallpaper_22 - Копие.jpg" width="350" height="200" alt="интериор">
<img src="cars-mercedes-benz-cls63-amg-mercedesbenz-exotic-cars-Wallpaper-download-for-iPhone-5-2-2015-730x412.jpg" width="350" height="200" alt="CLS AMG">
<img src="Brabus-850-60-Biturbo-Mercedes-Benz-CLS63-AMG-2013-1920x1080-004.jpg" width="350" height="200" alt="CLS AMG">
<img src="mercedes-benz-cls-63-amg-16659-1920x1080.jpg" width="350" height="200" alt="CLS AMG">
<img src="mercedes-benz-cls-c218_wallpaper_05_1600x1200__05-2014.jpg" width="350" height="200">
<br>
<h2 style="verdana">Интегралната концепция за безопасност на Mercedes-Benz разглежда безопасността в четири фази:</h2>
<ol>
<h3><li>Безопасно шофиране</li></h3>
<p>Повечето инциденти започват доста преди действителния сблъсък: със загуба на концентрация, лоша видимост или опасности, които не могат да бъдат предвидени. За да направи шофирането безопасно, концепцията за безопасност на Mercedes-Benz ви помага с многобройните си системи, благодарение на които шофирате без напрежение и се справяте с ежедневно възникващите критични ситуации на пътя.</p>
<br>
<ul>
<li>Камери с обхват 360°
<li>Система за автоматично поддържане на дистанция DISTRONIC PLUS със STEER CONTROL и Stop & Go Pilot (опция) 
<li>Пакет “Активни мултиконтурни седалки” 
<li>Активен асистент за паркиране, вкл. PARKTRONIC
<li>Активен асистент за следене на пътната лента 
<li>Асистент за “сляпа зона”
<li>Адаптивни спирачни светлини, мигащи
<li>Спирачен асистент BAS PLUS с асистент за напречния трафик 
<li>Въздушни възглавници за шофьора и пътника отпред
<li>Предпазна възглавница за коленете на шофьора
<li>Подглавници NECK-PRO
<li>Възглавници за предпазване на таза за шофьора и пътника отпред
<li>Странични въздушни възглавници за шофьора и пътника отпред
<li>Прозоречни въздушни възглавници
</ul>
<h3><li>В критични ситуации</li></h3>
<ul>
<li>Адаптивни спирачни светлини, мигащи
<li>Спирачен асистент BAS PLUS с асистент за напречния трафик (опция)
<li>Спирачна функция на PRE-SAFE® (опция)
<li>PRE-SAFE® PLUS (опция)
<li>Система за превантивна безопасност на пътниците PRE-SAFE®
</ul>	
<h3><li> По време на инцидент</li></h3>
<ul>
<li>Въздушни възглавници за шофьора и пътника отпред
<li>Предпазна възглавница за коленете на шофьора
<li>Подглавници NECK-PRO
<li>Възглавници за предпазване на таза за шофьора и пътника отпред
<li>Странични въздушни възглавници за шофьора и пътника отпред
<li>Прозоречни въздушни възглавници
</ul>
<h3><li>След инцидент</li></h3>
<ul>
<li>Максимално ефективна защита: Автоматично се изключва двигателят и подаването на гориво. 
<li>Осветление, което привлича вниманието: Автоматично се включват аварийните предупредителни светлини и вътрешното аварийно осветление, за да се намали рискът от последващи злополуки и за да се улесни откриването на автомобила. 
<li>За по-лесно напускане на автомобила в случай на инцидент: Вратите се отключват автоматично. 
<li>Мерки за подпомагане на спасителните екипи: Интегрираните в конструкцията на автомобила аварийни съединения между калниците и вратите улесняват отварянето на вратите след челен удар. 
<li>Помощ в аварийни ситуации: В случай на авария, което е малко вероятно за вашия Mercedes, ние осигуряваме необходимата всестранна помощ. С помощта на съответния бутон в автомобила вие може веднага да се свържете с Mercedes-Benz 24h Service, след което ще бъдат взети всички необходими мерки, за да ви се окаже помощ. По всяко време на денонощието вие ще получите необходимата помощ от оптимално подготвени сервизни екипи
<li>Помощ в случай на инцидент: След като сигналът за инцидент бъде препратен до Mercedes-Benz Customer Centre, вие получавате максимално бързо помощ от спасителните екипи, включително изтегляне и превозване на катастрофиралия автомобил. 
<li>Полезна комуникация: След автоматично или ръчно (с помощта на бутона SOS в автомобила) сигнализиране за авария или инцидент, аварийният център проверява дали е необходимо оказване на помощ на място. В случай на инцидент, до съответния обществен европейски център за спешно реагиране се изпраща информация за контакт с нуждаещите се от помощ, напр. GPS координатите на автомобила. Повече информация може да намерите в www.mercedes-benz-mobile.com/extra/ecall. 
<li> Моля, обърнете внимание и на следното: Системата на Mercedes Benz за аварийна комуникация е активирана постоянно и в пълна степен – за да се осигури вашата безопасност. Останалите услуги се предоставят само при изрично желание от ваша страна – след приемане на нашите условия за предоставяне на тези услуги. 
</ul>
</ol>
<a href="http://www.mercedes-benz.bg/content/bulgaria/mpc/mpc_bulgaria_website/bgng/home_mpc/passengercars/home/new_cars/models/cls-class/_c218/fascination/pictures_videos.flash.html">Всичко за МЕРЦЕДЕС AMG</a>
<br>
<br>
<h2>Избери година на колата</h2>
<select>
<option value="2010"></option>
<option>2010</option>
<option>2011</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
</select>
<label for="mail">комби</label>
<input type="radio" name="gender" value="m" id="mail">
<label for="female">купе</label>
<input type="radio" name="gender" value="f" id="female">
<br>
<br>
<input type="color" name="favcolor">Избери цвят
<br>
<textarea name="description" placeholder="въпроси"></textarea>


</body>
</html>